<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- button과 a를 같이 쓰는경우 -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn {
            border: none;
            font-size: 16px;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            /* width: 100%; */
            box-sizing: border-box;
            /* 줄간격 */
            /* line-height: 1.5; */
            /* 글자간격 */
            /* letter-spacing: 1px; */
            vertical-align: middle;
            
        }
        .btn-primary {
            background-color: #0d63fd;
            color : #fff;
        }
    </style>
    <h1>Button</h1>
    <hr>
    <a class="btn btn-primary" href="">Button</a>
    <br><br>
    <button class="btn btn-primary">Button</button>
</body>
</html>