<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>Alert Buttons</h1>
    <hr>
    <style>
        .btn {
            padding: 15px 28px;
            cursor: pointer;
            font-style: bold;
            color: rgb(255, 255, 255);
            border: none;
            display: inline-block;
        }
        .sucess {
            background-color: green;
        }
        .sucess:hover {
            background-color: #013f01;
        }
        .info {
            background-color: blue;
        }
        .info:hover {
            background-color: #220344;
        }
        .warning {
            background-color: orange;
        }
        .warning:hover {
            background-color: #5f5902;
        }
        .danger {
            background-color: red;
        }
        .danger:hover {
            background-color: #681804;
        }
        .default {
            background-color: gray;
        }
        .default:hover {
            background-color: #323332;
        }
    </style>

    <button class="btn sucess">Sucess</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>

   
</body>
</html>