<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/767f5ec4ff.js" crossorigin="anonymous"></script>
    <title>새 탭</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .container {
            /* border: 1px dashed; */
            max-width: 600px;
            margin: auto;
            padding: 0 15px;
        }
        .logo h1 {
            font-size: 75px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            text-align: center;
        }
        form {
            /* border: 1px dashed; */
            position: relative;
        }
        input {
            width: 100%;
            /* padding이 width 안쪽으로 들어가게 한다 */
            padding: 10px 55px;
            box-sizing: border-box;
            border-radius: 25px;
            border: 1px solid #ddd;
            outline: none;
        }
        .fa-solid {
            /* relative parent의 대해 absolute 값을 갖는다 */
            position: absolute;
            color: #888;
        }
        .fa-magnifying-glass{
            top: 10px;
            left: 25px;
        }
        .fa-microphone{
            top: 10px;
            right: 25px;
        }
        span:first-child {
            font-size: 100px;
            color: dodgerblue;
        }
        span:nth-child(2) {
            color: red;
        }
        span:nth-child(3) {
            color: gold;
        }
        span:nth-child(4) {
            color: dodgerblue;
        }
        span:nth-child(5) {
            color: green;
        }
        span:last-child {
            color: red;
            transform: rotate(-25deg);
            display: inline-block;
        }
    </style>
    <div class="container">
        <div class="logo">
            <h1>
                <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span> 
            </h1>
        </div>
        <form action="">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-microphone"></i>
        </form>
    </div>
</body>
</html>