<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            background-color: #ddd;
            height: 200px;
            display: flex;
            flex-direction: row;
            /* space-around : 같은 여백이 생기게끔 띄어놓음 */
            justify-content: space-around; 
            align-items: stretch;
        }
        .item {
            border: 1px dashed;
            width: 100px;
            height: 100px;
            display: flex;
        }
        .item:nth-child(2) {
            justify-content: center;
            align-items: center;
            align-self: flex-end;
        }
        .dot {
            width: 10px;
            height: 10px;
            background-color: red;
        }
    </style>
    <div class="container">
        <div class="item"></div>
        <div class="item">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>