<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 1px dashed;
            width: 100%;
            height: 400px;
            position: relative;
        }
        .bg-img {
            background-image: url(../img/nature-gf5fee42bd_1920.jpg);
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.8;
            cursor: pointer;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            /* inherit : 위에서 가장 가까운 값을 상속받는다 */
            width: inherit;
            height: inherit;
        }
        .bg-text{
            /* border: 1px dashed; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #ddd;
            font-size: larger;
        }
        .bg-img:hover {
            opacity: 1;
            
        }
       
    </style>
    <div class="container bg-img">
        <div class="overlay">
            <div class="bg-text">
                <h1>Hello Html/CSS</h1>
            </div>
        </div>
    </div>
</body>
</html>