<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: #ddd;
        }
        .item {
            width: 100px;
            height: 100px;
            border: 1px dashed;
            position: relative;
            animation: duck 4s infinite linear;
        }
        @keyframes duck {
            0% {
                top: 0; left: 0;
            } 25% {
                top: 0; left : 100%;
                transform: translateX(-100%);
            } 50% {
                top : 100%; left : 100%;
                transform: translate(-100%,-100%);
            } 75% {
                top: 100%; left : 0;
                transform: translateY(-100%);
            } 100% {
                top: 0; left : 0;
            }
        }
    </style>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>