<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/767f5ec4ff.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <!-- <div id="root"></div> -->
    <!-- <script>
        // # HTML DOM
        // DOM : Document Object Model
        // DOM tree
        // Javascript에서 DOM 조작하기
        
        // console.log(window)  //window Object

        // // window.alert("안녕")

        // console.log(window.document)  // HTML document
        // console.log(window.document.head)
        // console.log(window.document.body)
        // console.log(window.document.getElementById("root"))  //id가 root인 HTML element

        // document.getElementById("root").innerHTML="Hello HTML DOM"
        // console.log(window.document.getElementById("root").innerHTML)
        // window.document.getElementById("root").innerHTML="Hello HTML DOM"

        // document.getElementById('root').textContent = "Hello HTML DOM";

        // document.getElementById('root').innerHTML="<h1>Hello HTML DOM</h1>"

        // document.getElementById('root').innerHTML =`
        // <h1>Hello HTML DOM</h1>
        // <p>Javascript로 HTML Object 조작하기</p>`
        
        // var h1 = document.createElement('h1');
        // var p = document.createElement('p')
       
        // h1.textContent="Hello HTML DOM"
        // p.textContent = "Javascript로 HTML Object 조작하기"
        // console.log(h1);

        // // element.appendChild(newElement) : element의 가장 뒤에 newElement를 추가한다.
        // // document.body.appendChild(h1)
        // document.getElementById('root').appendChild(h1)
        // document.getElementById('root').appendChild(p)


        // var list = document.createElement('ul');

        // // Array 
        // var cars = ['제네시스','스타리아','아이오닉','캐스퍼'];

        // // For Loop(for 반복문)
        // for (i=0; i<cars.length;i++) {
        //     var item=document.createElement('li');
        //     item.textContent=cars[i];
        //     list.appendChild(item);
        // }
        // document.getElementById("root").appendChild(list)


        // var h1=document.createElement('h1')
        // h1.textContent='동물정보'
        // var list = document.createElement('ul')
        // var animals=[
        //     {name : '토끼',age:1,color:'snow white'},
        //     {name : '고양이',age:3,color:'brown'},
        //     {name : '강아지',age:4,color:'white & brown'},
        //     {name : '오리',age:2,color:'white'},
        // ]

        // document.getElementById('root').appendChild(h1)
        

        // Destructing
        // animals.forEach(({name,age,color}) => {
        //     var item = document.createElement('li')
        //     item.textContent = `${name}의 나이는 ${age}살이고, 컬러는 ${color}입니다.`
        //     list.appendChild(item)
        // })
        // document.getElementById("root").appendChild(list)
        
        // for(i=0;i<animals.length;i++) {
        //     var info = document.createElement('li');
        //     info.textContent=`${animals[i].name}의 나이는 ${animals[i].age}살이고, 컬러는 ${animals[i].color}입니다.`
        //     list.appendChild(info);
        // }
        // document.getElementById("root").appendChild(list)


        // #EventListner
        // eventListner(event,callback) : event가 발생시에 callback을 실행
        
    </script> -->


    <!-- <button onclick="f()">click me1</button> -->

    <!-- <script>
        // button Element의 onclick속성으로 f 함수 실행
        function f() {
            console.log('..')
        }
    </script> -->

    <!-- <button id="btn">Click Me</button>

    <script>
        var btn =document.getElementById('btn');
        console.log(btn)
        // event의 이름은 정해져 있다
        btn.addEventListener("click",function() {
            window.alert();
        })
        btn.addEventListener("click",f);
        function f() {
            alert('오늘도 수고하셨습니다.')
        }
    </script> -->

    <!-- <style>
        .active {
            color: red;
        }
    </style>
    <h1>
        좋아요
    </h1>
    <h1>
        <i class="fa-solid fa-thumbs-up"></i>
    </h1>
    <script>
        // HTML DOM, JavaScript에서 HTML element에 접근한다.
        var thumbsUp=document.querySelector(".fa-thumbs-up");

        // eventlistner
        // eventlistner는 callback에 event Object를 넘긴다
        thumbsUp.addEventListener("click",e => {
            console.log(e) // pointer event
            console.log(e.target)  // Event를 발생시킨 HTML event(event가 적용된 element)

            // element에 class에 active가 없으면 추가하고 있으면 제거한다.
            e.target.classList.toggle("active")
        })
    </script> -->

    <!-- <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-btn {
            padding: 0.5em;
            cursor: pointer;
        }
        .dropdown-content {
            border: 1px solid black;
            padding: 1em;
            width: 200px;
            position: absolute;
            display: none;
            background-color: gray;
        }
        .dropdown-content a {
            display: block;
            text-decoration: none;
            padding: 0.5em;
            background-color: gray;
            color: white;
        }
        .active {
            display: block;
        }
        
    </style>
    <h1>Click Dropdown</h1>

    <div class="dropdown">
        <button class="dropdown-btn">더보기</button>
        <div class="dropdown-content">
            <a href="">제네시스</a>
            <a href="">스타리아</a>
            <a href="">캐스퍼</a>
        </div>
    </div>

    <script>
        var dropdownBtn = document.querySelector(".dropdown-btn");
        var content = document.querySelector(".dropdown-content");

        // 실행시킬 버튼이나 네비.addEventListener("이벤트", 발생시킬 상황)
        dropdownBtn.addEventListener("click", ()=> {
            content.classList.toggle("active")
        })
        
    </script> -->

    <!-- <style>
        .active {
            color: yellow;
        }
    </style>
    
    <h1>별점 리뷰 남기기</h1>
    <i class="fa-solid fa-star" onclick="toggleStar(1)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(2)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(3)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(4)"></i>
    <i class="fa-solid fa-star" onclick="toggleStar(5)"></i>

    <script>
        // .fa-star 클래스 이름을 가진 모든 element를 선택
        // Nodelist(length)를 return한다.
        var stars = document.querySelectorAll(".fa-star")

        function toggleStar(data) {
            console.log(data)
            // 초기화
            // .fa-stars element의 active 클래스를 제거한다.
            for (let i=0; i<stars.length;i++) {
                stars[i].classList.remove("active");
            }
            for (let i=0; i<data; i++) {
                stars[i].classList.add("active");
            }
        }
    </script> -->
    <!--     
    <style>
        .btn {
            width: 100%;
            padding: 1em;
            cursor: pointer;
            text-align: center;
        }
        .panel {
            display: none;
        }
        .active {
            display: block;
        }
        .add {
            display: none;
        }
    </style>
    <h1>Accordion 아코디언</h1>

    <button class="btn">메뉴1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facilis harum ipsam et quasi voluptates adipisci
            quas voluptate, dolorum, dicta, quo perferendis! Voluptates dolorem quod quibusdam minima, odio provident vitae!</p>
    </div>
    <button class="btn">메뉴2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate possimus rem consequuntur nesciunt
            commodi accusantium, doloremque laudantium dignissimos molestiae nobis deserunt facilis quidem minima minus
            voluptatibus expedita esse sunt?</p>
    </div>
    <button class="btn">메뉴3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nulla? Eius provident porro nesciunt id reprehenderit.
            Rem est suscipit itaque neque repellat, cupiditate explicabo beatae illum ipsam, harum consequatur omnis.</p>
    </div> -->

    <!-- <script>
        // HTMLCollection(length)
        var btns=document.getElementsByClassName("btn")
       

        for(let btn of btns) {
            btn.addEventListener('click', e=>{

                // nextElementSibling: DOM tree 에서 element와 같은 level의 바로 다음 엘리먼트를 선택
                var panel = e.target.nextElementSibling;
                
                // 방법 1
                // if (panel.style.display === "block") {
                //     panel.style.display = ""
                // } else {
                //     panel.style.display = "block"
                // }

                // 방법 2
                panel.classList.toggle("active")
                
                
            })
        }
        
        // btns[0].addEventListener('click', e=> console.log(e.target))
        // btns[1].addEventListener('click', e=> console.log(e.target))
        // btns[2].addEventListener('click', e=> console.log(e.target))

    </script> -->


    <!-- <script>
        // HTMLCollection(length)
        var btns=document.getElementsByClassName("btn");
        var panels=document.querySelectorAll(".panel");

        for(let btn of btns) {
            btn.addEventListener('click', e=>{
                // for 반복문 대신에 Array.forEach method 사용
                // 초기화
                panels.forEach(panel => {
                    panel.classList.remove("active")
                })
                var panel = e.target.nextElementSibling;            
                console.log(panel.classList.contains("active"))
                panel.classList.toggle("active")     
                // contains(class name) : element에 classname이 포함되어 있으면 true 아니면 fale
                panel.classList.contains("active")
               
            })
        }
        
        // btns[0].addEventListener('click', e=> console.log(e.target))
        // btns[1].addEventListener('click', e=> console.log(e.target))
        // btns[2].addEventListener('click', e=> console.log(e.target))

    </script> -->


    <!-- <style>
        .btn {
            padding: 0.5em;
            width: 100%;
            background-color: #ddd;
            border: none;
            text-align: left;
            cursor: pointer;
        }
        .panel {
            border: 1px dashed;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }
    </style>

    <h1>Animation Accordion</h1>


    <button class="btn">메뉴1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facilis harum ipsam et quasi voluptates adipisci
            quas voluptate, dolorum, dicta, quo perferendis! Voluptates dolorem quod quibusdam minima, odio provident vitae!</p>
    </div>
    <button class="btn">메뉴2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptate possimus rem consequuntur nesciunt
            commodi accusantium, doloremque laudantium dignissimos molestiae nobis deserunt facilis quidem minima minus
            voluptatibus expedita esse sunt?</p>
    </div>
    <button class="btn">메뉴3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nulla? Eius provident porro nesciunt id reprehenderit.
            Rem est suscipit itaque neque repellat, cupiditate explicabo beatae illum ipsam, harum consequatur omnis.</p>
    </div>

    <script>
        var btns = document.getElementsByClassName("btn")
        
        for(let btn of btns) {
            btn.addEventListener("click",e=>{
                var panel=e.target.nextElementSibling;
                console.log(panel)
                // CSS의 style을 javascript에서 읽을 수 없다.
                console.log(panel.style.height)  //" "  
                // element.scrollHeight : element의 content의 높이(read-only)
                console.log(panel.scrollHeight)  // 95 

                if (panel.style.height==="") {
                    panel.style.height = panel.scrollHeight + "px"
                } else {
                    panel.style.height = "";
                }
            })
        }
    </script>
     -->



    <!-- 
    <style>
        .tab-content {
            display: none;
        }
        .btn {
            border: none;
            padding: 0.5em;
            background-color: #ddd;
        }
    </style>

    <h1>Tab content</h1>

    <div class="tab">
        <button class="btn" onclick="toggleTab('g')">제네시스</botton>
        <button class="btn" onclick="toggleTab('s')">스타리아</botton>
        <button class="btn" onclick="toggleTab('c')">캐스퍼</botton>
    </div>
    <div id="g" class="tab-content">
        <h3>제네시스</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda placeat eveniet magni fugiat
            architecto
            suscipit maiores ea accusamus. Eligendi praesentium soluta quisquam laudantium fuga quo quae necessitatibus
            aut vel.
        </p>
    </div>
    <div id="s" class="tab-content">
        <h3>스타리아</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur obcaecati quidem tempora ipsam, eos
            cupiditate quae doloremque iusto? Distinctio libero perferendis impedit quo sunt? Ea atque cupiditate nisi
            corporis porro!</p>
    </div>
    <div id="c" class="tab-content">
        <h3>캐스퍼</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa expedita optio, aliquam libero
            nulla mollitia eos tempora repellat enim cupiditate sapiente eligendi obcaecati ad aliquid! Consectetur ea nemo
            laboriosam.</p>
    </div>

    <script>
        let tabContents = document.getElementsByClassName("tab-content");

        console.log(tabContents);
        
        function toggleTab(id) {
            
            for(let i=0;i<tabContents.length;i++) {
                tabContents[i].style.display="none"
            
                }
                console.log(id)
            document.getElementById(id).style.display="block"
        }
        // 항상 첫번째 tab이 나오게 하는 방법 1
        // document.getElementById('g').style.display="block"

        // 항상 첫번째 tab이 나오게 하는 방법 2
        // style 속성 none가 필요 없다
        // toggleTab("g")

        
    </script> -->


    <!--     
    <style>
        .tab-content {
            display: none;
        }
        .active {
            display: block;
        }
    </style>

    <h1>Tab Content with HTML data attribute</h1>

    <div class="tab">
        <button class="btn" data-car="g">제네시스</button>
        <button class="btn" data-car="s">스타리아</button>
        <button class="btn" data-car="c">캐스퍼</button>
    </div>
    <div id="g" class="tab-content">
        <h3>제네시스</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A repudiandae labore iste nisi. Quo dolorem
            accusantium nihil praesentium sed nisi iure, id dolore culpa eos deleniti, asperiores ratione optio totam.
        </p>
    </div>
    <div id="s" class="tab-content">
        <h3>스타리아</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla ea veritatis, laborum doloribus
            reiciendis cupiditate voluptatibus. Quaerat, fugiat delectus. Ducimus qui commodi maxime magnam adipisci
            fugiat corrupti? Iure, aperiam.</p>
    </div>
    <div id="c" class="tab-content">
        <h3>캐스퍼</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae enim, eveniet quibusdam quis deleniti
            quisquam adipisci accusamus, temporibus vitae sed omnis neque laborum quo distinctio ratione, eum unde
            possimus. Veniam!</p>
    </div>

    <script>
        var btns=document.querySelectorAll(".btn")
        console.log(btns)
        btns.forEach(btn => {
            btn.addEventListener("click", e=> {
                // element.getAttribute(key) : element key의 value값을 return한다.
                // e.target의 속성 중에 data-car 커스텀 속성에 접근
                var id=e.target.getAttribute("data-car")

                // 초기화
                // tabContent는 앞쪽에서 callback을 받아서 변수선언을 안해도 쓸수 있다.
                document.querySelectorAll(".tab-content").forEach(tabContent => {
                    tabContent.classList.remove("active")
                })
                // 해당되는 id를 가진 tab content에 active클래스를 추가한다.
                document.getElementById(id).classList.add("active")
            })
        });
        document.getElementById('g').style.add("active")
    </script> -->


    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #ddd;
            padding: 0.5em;
        }

        .nav {
            display: none;
        }

        .nav a {
            display: block;
            padding: 0.5em;
            
        }
        .menu-btn {
            cursor: pointer;
        }
        .active {
            display: block;
          
        }
    </style>


    <div class="header">
        <div class="header-inner">
            <h2><span class="menu-btn"><i class="fa-solid fa-bars"></i></span> Heading</h2>
        </div>
        <div class="nav">
            <a href="">menu1</a>
            <a href="">menu2</a>
            <a href="">menu3</a>
        </div>
    </div>
    <h1>Navi bar</h1>
    <p>네비게이션 바를 만들어 보자</p>

    <script>
        var nav = document.querySelector(".nav");
        var menuBtn = document.querySelector(".menu-btn")

        menuBtn.addEventListener("click", e=> {
            nav.classList.toggle("active")
        })
    </script> -->


    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 1000px;
        }

        .header {
            padding: 0.5em;
            background-color: #ddd;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .nav {
            background-color: #ddd;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }

        .nav a {
            display: block;
            text-decoration: none;
            padding: 0.5em;
        }
        .menu-btn {
            cursor: pointer;
        }
    </style> -->

    <!-- <h1>Animation Top Navigation</h1> -->

    <!-- <div class="header">
        <div class="header-inner">
            <h2>
                <span class="menu-btn"><i class="fa-solid fa-bars"></i></span> Company
            </h2>
        </div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
    </div>

    <script>
        var nav = document.querySelector(".nav")
        var menuBtn = document.querySelector(".menu-btn")

        menuBtn.addEventListener("click", e => {

            if (nav.style.height === "") {
                nav.style.height = nav.scrollHeight + "px"
            } else {
                nav.style.height = ""
            }
        })

    </script> -->


    <!-- <h1>Animation Side Bar</h1> -->


    <!-- <style>

        .nav {
            position: fixed;
            top: 0;
            width: 280px;
            height: 100%;
            background-color: #ddd;
            left: -280px;
            transition: 0.5s;
            z-index: 1;
        }
        .layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
    </style>

    
    
    <div class="nav">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Posts</a>
            </li>
        </ul>
    </div>
    <div id="layer" class="layer"></div>
    <button id="btn">메뉴</button>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi tempora nostrum magnam repellendus animi
        perspiciatis minus nulla ipsum architecto, assumenda mollitia nihil provident quibusdam veniam! Ipsam esse ipsa
        quos?</p>

    <script>
        var nav = document.querySelector(".nav")
        // 이런식도 가능하지만 한개를 불러낼 경우는 querySlector이 간편
        console.log(document.getElementsByClassName("nav"))
        console.log(document.getElementsByClassName("nav")[0])
        var btn = document.getElementById("btn")
        // document.querySelector("#btn")와 같다
        var layer = document.getElementById("layer")

        btn.addEventListener("click", e => {
            // style이 있어야 css에 있는 것을 접근가능
            // element.scrollHeight와 같은 경우는 css사용 불가
            nav.style.left = "0px";
            layer.style.display = "block"
        })
        layer.addEventListener("click", e=> {
            nav.style.left = "-280px";
            layer.style.display = "none"
        })

    </script> -->


    <!-- <style>
        #img01 {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        #modal-img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>    
    <h1>Modal Image</h1> -->
    <!-- 조그마한 팝업창이라 생각하면 됨 -->

    <!-- <img id="img01" src="./../img/nature-gf5fee42bd_1920.jpg" alt="">
    <div id="container" class="container">
        <img src="./../img/nature-gf5fee42bd_1920.jpg" alt="" id="modal-img">
    </div>

    <script>
        var img01 = document.getElementById("img01")
        var container = document.getElementById("container")
        var modalImg = document.getElementById("modal-img")

        img01.addEventListener("click",e=>{
            container.style.display="block"
            
        })
        container.addEventListener("click", e=>{
            // 방법1
            e.target.style.display="none"
            // 방법2
            // container.style.display="none"
          
        })

    </script> -->


    <!-- <style>
        img {
            width: 100%;
        }
        .thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            opacity: 0.8;
            cursor: pointer;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        .container {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            display: none;
        }

        .layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
    </style>

    <img src="./../img/flowers-gd0b8cbfdf_1920.jpg" alt="" class="thumbnail">
    <img src="./../img/butterfly-gb23ed3592_1920.jpg" alt="" class="thumbnail">
    <img src="./../img/kiteboarding-g0fcebd400_1920.jpg" alt="" class="thumbnail"> -->

    <!-- layer는 재사용이 가능해야하기때문에 따로 만드는 편이다. -->
    <!-- <div id="layer" class="layer"></div>

    <div id="container" class="container">
        <img src="" alt="" id="modal-img">
    </div>

    <script>
        var thumbnails = document.querySelectorAll(".thumbnail");
        var modalImg = document.getElementById("modal-img");
        var container = document.getElementById("container");
        var layer = document.getElementById("layer");

        // 썸네일을 클릭했을때 modal image를 보이게 함
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener("click", () => {
                // 클릭한 썸네일의 src를 modalImage의 src에 적용한다.
                // modalImg.src = thumbnail.src;
                modalImg.src = thumbnail.getAttribute("src");
                container.style.display = "block";
                layer.style.display = "block";
            })
        })
        // layer를 클릭했을 때 container와 layer를 안보이게 함
        layer.addEventListener("click",e=>{
            e.target.style.display = "none";
            container.style.display = "none";
        })
    </script> -->


    <!-- <style>
        .container {
            width: 400px;
            height: 300px;
        }
        .display-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .thumbnail-container {
            font-size: 0;
        }
        .thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            opacity: 0.8;
            cursor: pointer;
            
        }
        .thumbnail:hover {
            opacity: 1;
        }
    </style>

    <h1>Image Slide</h1>

    <div class="container" id="container">
        <img class="display-image" src="" alt="">
    </div>
    <div class="thumbnail-container">
        <img src="./../img/assisi-city-gb1ec39327_1920.jpg" alt="" class="thumbnail">
        <img src="./../img/butterfly-gb23ed3592_1920.jpg" alt="" class="thumbnail">
        <img src="./../img/field-g98a72c508_1920.jpg" alt="" class="thumbnail">
        <img src="./../img/flowers-gd0b8cbfdf_1920.jpg" alt="" class="thumbnail">
    </div>

    <script>
        var displayImg = document.querySelector(".display-image")
        var thumbnails = document.querySelectorAll(".thumbnail")
        
        // for 반복문을 이용한 방법
        // for (let thumbnail of thumbnails) {
        //     thumbnail.addEventListener("click",e=>{
        //         displayImg.src=thumbnail.src
        //     })
        // }

        // for each를 이용한 방법
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener("click",e=>{
                displayImg.src=thumbnail.src
            })
        })

        displayImg.src=thumbnails[0].src
        
    </script> -->

    <!-- <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        img:first-child {
            display: block;
        }
        .container {
            width: 400px;
            height: 400px; 
            border: 3px dashed;
            /* overflow: hidden; */
        }
        

    </style>

    <h1>Image Slide(with Button)</h1>

    <div id="container" class="container">
        <img class="slide" src="./../img/assisi-city-gb1ec39327_1920.jpg" alt="">
        <img class="slide" src="./../img/butterfly-gb23ed3592_1920.jpg" alt="">
        <img class="slide" src="./../img/field-g98a72c508_1920.jpg" alt="">
        <img class="slide" src="./../img/flowers-gd0b8cbfdf_1920.jpg" alt="">   
    </div>
    <div class="nav">
        <button id="prev" onclick="navigationTo(-1)"><i class="fa-solid fa-angle-left"></i></button>
        <button id="next" onclick="navigationTo(1)"><i class="fa-solid fa-angle-right"></i></button>
    </div>
    

    <script>
        // querySelector를 이용해 tag이름으로 가져올 수 있음(실제로는 별로 없는경우임)
        // var imgs = document.querySelectorAll("img")
        // console.log(imgs)
        var slides = document.querySelectorAll(".slide")
        var index = 0;
        
        function navigationTo(data){
            // index 값을 구하고
            index+= data;

            // 마지막 이미지일때
            if (index=== slides.length) {
                index=0;
            }
            // 처음 이미지에서 뒤로 갈때
            else if(index===-1) {
                index=slides.length-1;
            }
            // 초기화
            slides.forEach(slide=>{
                slide.style.display="none"
            })
            // 해당되는 index이미지를 보이게 함
            slides[index].style.display = 'block';
            
           
        }
    </script> -->


    <!-- <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .thumbnail {
            width: 100px;
            height: 100px;
            opacity: 0.8;
            object-fit: cover;
            cursor: pointer;
            /* float은 item에 속성을 적는다 */
            float: left;
        }
        .thumbnail:hover {
            opacity: 1;
        }
        .container {
            width: 400px;
            height: 300px;
            position: relative;
        }
        .nav {
            /* position은 absolute */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* display는 flex */
            display: flex;
            justify-content: space-between;
            /* 기본값은 align-item : stretch */
            align-items: center;
        }
        .prev, .next {
            padding: 0.5em;
            background-color: #ddd;
            opacity: 0.2;
            cursor: pointer;
        }
        .prev:hover,.next:hover {
            opacity: 1;
        }

        
    </style>

    <h1>Image button & slide click </h1>

    <div class="container">
        <img src="" alt="" id="id">
        <div class="nav">
            <div class="prev" onclick="navigationTo(-1)">&#10094;</div>
            <div class="next" onclick="navigationTo(1)">&#10095;</div>
        </div>
    </div>

    <div id="thumbnails">
        <img src="./../img/field-g98a72c508_1920.jpg" alt="" class="thumbnail" onclick="jumpTo(0)">
        <img src="./../img/flowers-gd0b8cbfdf_1920.jpg" alt="" class="thumbnail" onclick="jumpTo(1)">
        <img src="./../img/butterfly-gb23ed3592_1920.jpg" alt="" class="thumbnail" onclick="jumpTo(2)">
        <img src="./../img/kiteboarding-g0fcebd400_1920.jpg" alt="" class="thumbnail" onclick="jumpTo(3)">
    </div>

    <script>
        var thumbnails = document.querySelectorAll(".thumbnail");
        var displayImg = document.getElementById("id");
        var prev = document.querySelector(".prev");
        var next = document.querySelector(".next");
        
        // global 전역함수
        var index = 0;

        // 이전 다음 버튼을 눌렀을 때
        function navigationTo(data) {
            // index 값을 구하고
            index+= data;
            console.log(index);
            if(index===-1) {
                index=thumbnails.length-1;
            }
            if(index===thumbnails.length) {
                index=0;
            }
            // 반복되는 부분을 이런식으로 처리가 가능하다
            getSrc(thumbnails[index].src);


        }
        // 이미지를 바로 클릭했을 때
        function jumpTo(data) {
            index = data;
            console.log(index);
            getSrc(thumbnails[index].src)
        }
        function getSrc(src) {
            displayImg.src = src;
        }
        navigationTo(0)
    </script> -->
    

    <!-- <style>
        .container {
            background-color: #ddd;
            /* display: flex; */
           
        }
        .item {
            width: 100px;
            height: 100px;
            border: 1px dashed;
            /* 이미지가 기본으로 inline-block이다 */
            /* display: inline-block; */
            /* flex에 비해 다양한 속성을 주는 기능이 없음 */
            /* 그래서 주로 flex를 많이 사용하는 추세임 */
            float: left;
        }
    </style>
    <h1>flex와 float 비교</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div> -->




    <!-- <p style="border: 1px dashed; width: 200px; white-space: nowrap;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias deserunt a, placeat optio nihil aliquam, recusandae
        atque neque veritatis quis voluptatibus. Ea velit aut adipisci itaque perspiciatis tenetur perferendis assumenda!
    </p> -->

    <!-- <style>
        button {
            opacity: 0.5;
        }
        button:hover {
            opacity: 1;
        }
        .carousel {
            border: 3px dashed;
            width: 200px;
            height: 200px;
            /* overflow: visible; 기본값  */
            overflow: hidden;
            /* white-space: normal 기본값 */
            white-space: nowrap;
            /* 엔터를 치게되면 자동으로 띄어쓰기가 적용되기 때문에 fontsize를 0으로 지정해주어 빈공간을 없애주는것 */
            font-size: 0;
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 기본값 */
            display: inline-block;
            transition: 0.5s;
        }
        #prev, #next {
            /* element 를 안보이게 처리한다 */
            /* element가 차지하는 공간도 없다 */
            /* display : none; */

            /* element를 안보이게 처리한다 */
            visibility: hidden;
        }
        #prev.active, #next.active {
            /* display: inline-block; */
            /* 기본값 */
            visibility: visible;
        }
        .nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .indicator {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .indicator .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ddd;
            margin: 0 2px;
        }
        .dot.active {
            background-color: #888;
        }
        
    </style>

    <h1>Carousel</h1>
    <div class="carousel">
        <img src="../img/field-g98a72c508_1920.jpg" alt="">
        <img src="../img/butterfly-gb23ed3592_1920.jpg" alt="">
        <img src="../img/assisi-city-gb1ec39327_1920.jpg" alt="">
        
        <div class="nav">
            <button id="prev" onclick="navigationTo(-1)">&#10094;</button>
            <button id="next" onclick="navigationTo(1)">&#10095;</button>
        </div>

        <div class="indicator">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <script>
        var imgs = document.querySelectorAll("img")
        var prev = document.getElementById("prev")
        var next = document.getElementById("next")
        var dots = document.querySelectorAll(".dot")
        var index=0;
        // 처음 페이지가 로드 되었을 때
        navigationTo(0);
        function navigationTo(data) {
            index+=data;
            console.log(index)
            // button 초기화
            prev.classList.add("active");
            next.classList.add("active");
            // 첫번째 이미지 일때
            if(index===0) {
                prev.classList.remove('active')
                
            } 
            // 마지막 이미지 일때
            else if(index===imgs.length-1) {
                next.classList.remove('active')
            }
            // 초기화
            dots.forEach(dot=> {
                dot.classList.remove('active')
            })
            // active
            dots[index].classList.add("active")
            imgs[0].style.marginLeft = `-${index*200}px`
        }
    </script> -->


    <!-- <h1>시계</h1>
    <h1 id="clock"></h1>
    
    <script>
        // 페이지가 로드되었을 때 실행
        // document.getElementById("clock").innerHTML = new Date().toLocaleTimeString();
        // setInterval(callback, ms) : ms 주기로 callback을 실행
        // 처음에 ms 지난 후 부터 시작
        setInterval(() => {
            document.getElementById("clock").innerHTML = new Date().toLocaleTimeString();
        },1000)    
    </script> -->

    <h1>Auto Carousel</h1>

    <style>
        .carousel {
            border: 3px dashed;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
    </style>
    <div class="carousel">
        <img src="../img/assisi-city-gb1ec39327_1920.jpg" alt="" >
        <img src="../img/butterfly-gb23ed3592_1920.jpg" alt="">
        <img src="../img/field-g98a72c508_1920.jpg" alt="">
    </div>

    <script>
        var imgs = document.querySelectorAll('img')
        console.log(imgs)
        var index=0
        function navigationTo(data){
            index +=data
            setInterval(()=>{
                imgs =  (img[index].style.display = 'block')
            },1000)
        }
    </script>
</body>

</html>