<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form{
            border: 1px solid #ddd;
            padding: 10px;
        }
        /* .class */
        .form-group {
            /* border: 1px dashed; */
            margin: 10px 0;
            /* margin-collapse 위아래 겹치는 부분은 상쇄된다. */
        }
        label {
            font-weight: bold;
        }
        /* element */
        input[type=text], input[type=password] {
            padding: 12px 20px;
            /* width 100%할 경우 parent element의 넓이 100% 차지 */
            width: 100%;
            /* padding을 width 안쪽으로 넣는 기능 */
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 14px 20px;
            /* button은 border-box가 기본값!! */
            box-sizing: border-box;
            /* Hex color */
            /* #rrggbb */
            background-color: #04aa6d;
            /* text color */
            color: white;
            cursor: pointer;
            border: none;
        }
    </style>
    <form action="">
        <h1>로그인</h1>
        <div class="form-group">
            <label for="">아이디</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">비밀번호</label>
            <input type="password">
        </div>
        <div class="form-group">
            <button type="submit">로그인</button>
            <input type="checkbox" name="" id="">
            <label for="">비밀번호 기억하기</label>
        </div>
        <div class="form-group">
            <a href="">비밀번호를 잊으셨나요?</a>
        </div>
    </form>
</body>
</html>