<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            min-height: 1000px;
        }
        .side-bar {
            position: fixed;
            top:0;
            left:0;
            /* static이 기본값이라 안써도 되지만 처음이라 써보자 */
            /* position: static; */
            border: 1px dashed;
            width: 280px;
            height: 100%;
            background-color: #222;
        }
        a {
            color: #fff;
        }
        .main {
            /* side bar에 겹치므로 하는 작업 */
            margin-left: 280px;
            padding: 0 15px;
        }
    </style>
    <div class="side-bar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <div class="main">
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque consectetur facere aliquam accusantium odio consequatur eligendi, necessitatibus ad exercitationem doloribus saepe libero iste tempora ipsum est distinctio explicabo, voluptates asperiores!</p>
    </div>
</body>
</html>