<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            background-color: #ddd;
            height: 200px;
            display: flex;
            flex-direction: row;
            /* space-around : item간 같은 여백이 생기게끔 띄어놓음 */
            /* space-evenly : 모두 같은 여백이 생기게끔 띄어놓음 */
            /* space-between : container상 양끝의 공백을 없애고 item간 같은 여백이 생김  */
            justify-content: space-between; 
            align-items: stretch;
        }
        .item {
            border: 1px dashed;
            width: 80px;
            height: 80px;
            display: flex;
            /* align-items: flex-end; */
        }
        .item:nth-child(1) {
            justify-content: flex-end;
            align-items: center;
            align-self: center;
        }
        .item:nth-child(2) {
            justify-content: flex-start;
            align-items: center;
            align-self: flex-start;
        }
        .item:nth-child(3) {
            justify-content: center;
            align-items: flex-end;
            align-self: flex-end;
        }
        .item:nth-child(4) {
            justify-content: flex-start;
            align-items: center;
            align-self: flex-start;
        }
        .dot {
            width: 10px;
            height: 10px;
            background-color: red;
        }
    </style>
    <div class="container">
        <div class="item">
            <div class="dot"></div>
        </div>
        <div class="item">
            <div class="dot"></div>
        </div>
        <div class="item">
            <div class="dot"></div>
        </div>
        <div class="item">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>