<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS Image</h1>
    <style>
        .container {
            width: 200px;
            height: 200px;
        }
        /* background image */
        .bg-image {
            background-image: url(../img/nature-gf5fee42bd_1920.jpg);
            /* element의 사이즈에 맞게 이미지 크기가 조절된다. */
            background-size: cover;
            /* 이미지의 위치를 조절한다 */
            background-position: center;
        }
        /* img tag */
        /* 이미지는 고유의 사이즈가 있기때문에 parent의 기준에 맞게 조정하는 작업 */
        .container img {
            /* 이미지가 container에 맞게 보정해주는 기능 */
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="container bg-image"></div>
    <hr>
    <div class="container">
        <img src="../img/nature-gf5fee42bd_1920.jpg" alt="">
    </div>
</body>
</html>