<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hover effect on Image(Scalable)</h1>
    <style>
       
        .thumbnail {
            width: 200px;
            height: 200px;
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* scalable image */
        .scalable {
            /* 이미지가 커지며 container 밖으로 벗어나는 부분을 감춰준다 */
            overflow: hidden;
        }
        .scalable img {
            /* 이미지 변화를 매끄럽게 변환한다 */
            transition: 0.5s;
        }
        /* 커서를 가져다 놓을때 이미지 크기의 변화  */
        .scalable:hover img {
            /* scale(width, height) */
            /* 원래 이미지에 비례해 입력한 값(소수점입력)만큼 커진다 */
            transform: scale(1.1, 1.1);
        }
        /* TEXT */
        .scalable:hover .text {
            display: block;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
            color: #ddd;
            font-size: large;
        }
    </style>

  
        <div class="thumbnail scalable">
            <img src="../img/seagull-g935d15513_1920.jpg" alt="">
            <div class="text">
                <b>TEXT</b>
            </div>
        </div>
    

</body>
</html>