<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            /* relative to width of body */
            width: 100%;
            background-color: #ddd;
        }
        .item {
            border: 1px dashed;
            /* height: 100px; */
            /* relative to its parent width */
            padding-top: 100%;
        }
        .item {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .item img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    </style>
    <div class="container">
        <div class="item">
            <img src="../img/butterfly-gb23ed3592_1920.jpg" alt="">
        </div>
    </div>
</body>
</html>