<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .container {
            box-sizing: border-box;
            width: 33.333333%;
            /* border: 1px dashed; */
            padding: 2px;
        }
        .item {
            position: relative;
            /* border: 3px dashed; */
            /* width: 100%; */
            padding-top: 100%;
        }
        .item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <div class="row">
        <div class="container">
            <div class="item">
                <img src="../img/assisi-city-gb1ec39327_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/butterfly-gb23ed3592_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/field-g98a72c508_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/flowers-gd0b8cbfdf_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/kiteboarding-g0fcebd400_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/nature-gf5fee42bd_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/river-gea25d4de8_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/seagull-g935d15513_1920.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <div class="item">
                <img src="../img/gv80.jfif" alt="">
            </div>
        </div>
    </div>
</body>
</html>