<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bars {
            width: 50px;
            height: 50px;
            border: 1px dashed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .bars .bar {
            width: 50px;
            height: 4px;
            background-color: #000;
            transition: .5s;
        }
        .bars:hover .bar:first-child {
            transform: translateY(23px) rotate(45deg);
        }
        .bars:hover .bar:nth-child(2) {
            opacity: 0;
        }
        .bars:hover .bar:nth-child(3) {
            transform: translateY(-23px) rotate(-45deg);
        }
        

    </style>
    <h2>Hamberger button</h2>
    <div class="bars">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</body>
</html>