<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bars {
            width: 100px;
            height: 100px;
            border: 1px dashed;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
            
        }
        .bar {
            background-color: #000;
            width: 25px;
            height : 100%
            
            
        }
        .first {
            animation: small 0.5s linear infinite alternate;
        }
        .second{
            animation: small 0.5s linear infinite 0.5s alternate;
        }
        .third {
            animation: small 0.51s linear infinite 2s alternate;
        }
        @keyframes small {
            0% {
                transform: scaleY(0%)
            } 20% {
                transform: scaleY(-80%);
            } 40%{
                transform: scaleY(-60%);
            } 60%{
                transform: scaleY(-40%);
            } 80%{
                transform: scaleY(-20%);
            } 100%{
                transform: scaleY(-10%);
            }
        }
    </style>
    <h2>view source</h2>
    <div class="bars">
        <div class="bar first"></div>
        <div class="bar second"></div>
        <div class="bar third"></div>
    </div>
</body>
</html>