<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../myproject/main.css">
    <style>
        .bg-pc {
            background-image: url(../myproject/상세img/우드조약돌_스몰볼set3.jpg);
            background-position: center;
            background-size: cover;
        }
        .bg-1 {
            background-image: url(../myproject/상세img/우드조약돌_스몰볼set1.jpg);
            background-position: center;
            background-size: cover;
        }
        .bg-2 {
            background-image: url(../myproject/상세img/우드조약돌_스몰볼set6.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="mx-auto" style="max-width: 1200px;">
        <div class="w-244 h-244 bg-pc"></div>
        <div class="w-640 h-350 grid-container grid-template">
                <img src="../myproject/상세img/우드조약돌_스몰볼set1.jpg" alt="">
                <img src="../myproject/상세img/우드조약돌_스몰볼set6.jpg" alt="">

        </div>
    </div>
</body>
</html>