<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .bg-main {
            background-image: url(./상세img/곰돌이접시&볼_brown.jpg);
            background-position: center;
            background-size: cover;
        }
        .bg-sub1 {
            background-image: url(./상세img/곰돌이접시&볼_gray.jpg);
            background-position: center;
            background-size: cover;
        }
        .bg-sub2 {
            background-image: url(./상세img/곰돌이볼ivory.jpg);
            background-position: center;
            background-size: cover;
        }
        .bg-sub3 {
            background-image: url(./상세img/곰돌이접시ivory.jpg);
            background-position: center;
            background-size: cover;
        }
        .bg-sub4 {
            background-image: url(./상세img/요거트볼2.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="mx-auto pt-50" style="max-width: 1000px;">
        <div class="h-1000 bg-main"></div>
        <div class="h-1000 bg-sub1 mt-50"></div>
        <div class="h-1000 bg-sub2 mt-50"></div>
        <div class="h-1000 bg-sub3 mt-50"></div>
        <div class="h-1000 bg-sub4 mt-50"></div>
    </div>
</body>
</html>