<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>css flow</h1> 
    <hr>
    <h1>Display : flex</h1>
    <p>Response Web(반응형)</p>

    <p>1. 전체 반응형</p>
    <style>
        .flex {
            display: flex;
            background-color: #ddd;
        }
        .item {
            /* div 는 block이 기본값 */
            display: block;
            border: 1px dashed;
            /* 반응형에선 px보다 를 많이 사용 */
            flex: 33.33333%;
        }
        
    </style>

    <div class="flex">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <hr>
    <p>2. 일부 반응형</p>
    <style>
        .flex {
            background-color: #ddd;
            display: flex;
        }
        .min-width, .item {
            border: 1px dashed;
        }
        .min-width {
            min-width: 100px;
        }
        .item {
            width: 100%;
        }
    </style>
    <div class="flex">
        <div class="min-width">min-width</div>
        <div class="item">item</div>
        <div class="min-width">min-width</div>
    </div>
</body>
</html>